<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Data e Hora -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:--"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Card -->
    <LinearLayout
        android:id="@+id/cardTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PinkPace"
            android:textColor="#F48FB1"
            android:textStyle="bold"
            android:textSize="17sp" />

        <!-- Linha 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBpm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="❤ -- bpm"
                android:textColor="#F8D7E6"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 0,00 km"
                android:textColor="#F8D7E6"
                android:textSize="13sp" />

        </LinearLayout>

        <!-- Linha 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTempo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="⏱ 00:00"
                android:textColor="#F8D7E6"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🚶 --:--/km"
                android:textColor="#F8D7E6"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Botões -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTreino"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:background="@drawable/button_background"
            android:text="Iniciar"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEstatistica"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:background="@drawable/button_background"
            android:text="Status"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>